MONGODB_USERNAME=pc152
MONGODB_PASSWORD=pc152
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
web_backend_login=false
web_backend_project_name=salesplatform
web_backend_secret_key=sps82813602_salesplatform_by_ttting999